# Eyepetizer-Unofficial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yolocc/eyepetizerunofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolocc/eyepetizerunofficial/: DiscoverFragment.kt  DiscoverViewModel.kt  EyepetizerApp.kt  HomeFragment.kt  HomeViewModel.kt  LandingActivity.kt  MainActivity.kt  MainViewModel.kt  RankingFragment.kt  RankingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yolocc/eyepetizerunofficial/base/: BaseActivity.kt
app/src/main/java/com/yolocc/eyepetizerunofficial/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/yolocc/eyepetizerunofficial/data/body/: Category.kt
app/src/main/java/com/yolocc/eyepetizerunofficial/data/local/: LocatAppDataSource.kt
app/src/main/java/com/yolocc/eyepetizerunofficial/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/yolocc/eyepetizerunofficial/util/: AcitivityExt.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_collection.xml  ic_discover.xml  ic_download.xml  ic_history.xml  ic_home.xml  ic_ranking.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  content_main.xml  discover_fragment.xml  home_fragment.xml  item_category.xml  nav_header_main.xml  ranking_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yolocc/eyepetizerunofficial/: ExampleUnitTest.kt
(+2 files in other folders)
