<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LandingActivity">

    <ImageView
            android:src="@drawable/eye_loading_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
            android:textColor="@android:color/white"
            style="@style/LobsterFontTextViewStyle"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="18sp"
            android:layout_marginBottom="80dp"
            android:text="Daily appetizers for your eyes.Bon eyepetit."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="每日精选视频推介，让你大开眼界。"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>